spring.datasource.url=jdbc:postgresql://192.168.1.27:5432/chinook
spring.datasource.username=chinook_user
spring.datasource.password=oliveoil

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
